Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufrj.pesc.labiot.trabalho2.monitorambiente
Bundle-SymbolicName: br.ufrj.pesc.labiot.trabalho2;singleton:=true
Bundle-Version: 1.0.8
Bundle-Vendor: PESC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.listener;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.publisher;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Require-Bundle: org.eclipse.osgi,
 org.eclipse.kura.api
